<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .wrapper{
        transform-style: preserve-3d;
        position: relative;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        margin-top: 200px;
        animation: trun 3s linear infinite;
    }
    .wrapper>div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: #FFF;
        opacity: 0.5;
    }
    .wrapper>div:nth-of-type(1){
        background-color: mediumslateblue;
        transform: rotateY(0deg) translate3d(0,0,100px);
    }
    .wrapper>div:nth-of-type(2){
        background-color: palegreen;
        transform: rotateY(60deg) translate3d(0,0,100px);
    }
    .wrapper>div:nth-of-type(3){
        background-color: fuchsia;
        transform: rotateY(120deg) translate3d(0,0,100px);
    }
    .wrapper>div:nth-of-type(4){
        background-color: aqua;
        transform: rotateY(180deg) translate3d(0,0,100px);
    }
    .wrapper>div:nth-of-type(5){
        background-color: orange;
        transform: rotateY(240deg) translate3d(0,0,100px);
    }
    .wrapper>div:nth-of-type(6){
        background-color: indianred;
        transform: rotateY(300deg) translate3d(0,0,100px);
    }
    @keyframes trun{
        0%{
            transform: rotateX(-20deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(-20deg) rotateY(360deg);
        }
    }
</style>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>